<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="MainActivity">




    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/table_layout">

    </TableLayout>


    <com.rilixtech.materialfancybutton.MaterialFancyButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        fancy:mfb_radius="4dp"
        fancy:mfb_defaultColor="#000"
        fancy:mfb_text="Start Game"
        android:textColor="#fff"
        fancy:mfb_icon="@string/fawi_play"
        android:textSize="22dp" />

    <com.rilixtech.materialfancybutton.MaterialFancyButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        fancy:mfb_radius="4dp"
        fancy:mfb_defaultColor="@color/colorPrimaryDark"
        fancy:mfb_text="Reset"
        android:textColor="#fff"
        fancy:mfb_icon="@string/fawi_refresh"
        android:textSize="22dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp"
        android:id="@+id/textView"
        android:layout_below="@+id/table_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"/>


    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Reset"-->
        <!--android:textSize="30dp"-->
        <!--android:id="@+id/button"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="USE AI"-->
        <!--android:textSize="20dp"-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_below="@+id/button"-->
        <!--android:layout_centerHorizontal="true" />-->





</LinearLayout>